# LogProxyAPI

./: Dockerfile  LogProxyAPI.csproj  LogProxyAPI.sln  README.md  Startup.cs  appsettings.Development.json
.github/workflows/: docker-publish.yml
Controllers/: LogMessageController.cs
Middleware/: AuthentificationMiddleware.cs
Models/: LogMessageAbstract.cs  LogMessageBase.cs  LogMessageExternal.cs  LogMessageProxy.cs  RecordsRoot.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Utils/: IdHandler.cs
